{
    "AnimationData": {
        "bLoop": false,
        "frames": [
            {
                "delayMs": 10,
                "pos": [
                    0.0,
                    0.0
                ],
                "texture": "ccfcbf7ea24d61e26e709dafc6c55d63"
            }
        ]
    },
    "SObject": null,
    "ScriptableObject": null,
    "fullType": "sh::game::AnimationData",
    "name": "Hit",
    "type": "AnimationData",
    "uuid": "17b54d4cedddafd09681c14a9fa15818",
    "version": 1
}