{
    "AnimationData": {
        "bLoop": false,
        "frames": [
            {
                "delayMs": 10,
                "pos": [
                    0.0,
                    0.0
                ],
                "texture": "8ace5ae1522e9d5c12db48bf6fb5ad45"
            }
        ]
    },
    "SObject": null,
    "ScriptableObject": null,
    "fullType": "sh::game::AnimationData",
    "name": "Idle",
    "type": "AnimationData",
    "uuid": "2a6936146a2082485c70bf571e1d0793",
    "version": 1
}