{
    "Font": {
        "ascent": 850,
        "atlases": [
            "ae5927d143cf540f1d223e3c2c99032c"
        ],
        "descent": -265,
        "lineGap": 0,
        "scale": 0.02869955077767372
    },
    "glyphs": [
        {
            "advance": 18,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.216796875,
            "u1": 0.232421875,
            "unicode": 97,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 16
        },
        {
            "advance": 8,
            "bearingX": 2,
            "bearingY": -21,
            "h": 23,
            "page": 0,
            "u0": 0.0693359375,
            "u1": 0.0732421875,
            "unicode": 33,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 4
        },
        {
            "advance": 23,
            "bearingX": 2,
            "bearingY": -21,
            "h": 24,
            "page": 0,
            "u0": 0.001953125,
            "u1": 0.0205078125,
            "unicode": 9,
            "v0": 0.001953125,
            "v1": 0.025390625,
            "w": 19
        },
        {
            "advance": 14,
            "bearingX": 2,
            "bearingY": -22,
            "h": 7,
            "page": 0,
            "u0": 0.0771484375,
            "u1": 0.0869140625,
            "unicode": 34,
            "v0": 0.001953125,
            "v1": 0.0087890625,
            "w": 10
        },
        {
            "advance": 23,
            "bearingX": 2,
            "bearingY": -21,
            "h": 24,
            "page": 0,
            "u0": 0.0244140625,
            "u1": 0.04296875,
            "unicode": 10,
            "v0": 0.001953125,
            "v1": 0.025390625,
            "w": 19
        },
        {
            "advance": 23,
            "bearingX": 2,
            "bearingY": -21,
            "h": 24,
            "page": 0,
            "u0": 0.046875,
            "u1": 0.0654296875,
            "unicode": 13,
            "v0": 0.001953125,
            "v1": 0.025390625,
            "w": 19
        },
        {
            "advance": 17,
            "bearingX": 1,
            "bearingY": -15,
            "h": 23,
            "page": 0,
            "u0": 0.3447265625,
            "u1": 0.3603515625,
            "unicode": 112,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 16
        },
        {
            "advance": 19,
            "bearingX": 1,
            "bearingY": -20,
            "h": 22,
            "page": 0,
            "u0": 0.099609375,
            "u1": 0.1171875,
            "unicode": 48,
            "v0": 0.001953125,
            "v1": 0.0234375,
            "w": 18
        },
        {
            "advance": 8,
            "bearingX": 0,
            "bearingY": 0,
            "h": 0,
            "page": 0,
            "u0": 0.0,
            "u1": 0.0,
            "unicode": 32,
            "v0": 0.0,
            "v1": 0.0,
            "w": 0
        },
        {
            "advance": 7,
            "bearingX": 1,
            "bearingY": -3,
            "h": 9,
            "page": 0,
            "u0": 0.0908203125,
            "u1": 0.095703125,
            "unicode": 44,
            "v0": 0.001953125,
            "v1": 0.0107421875,
            "w": 5
        },
        {
            "advance": 23,
            "bearingX": 1,
            "bearingY": -20,
            "h": 22,
            "page": 0,
            "u0": 0.5947265625,
            "u1": 0.615234375,
            "unicode": 47784,
            "v0": 0.001953125,
            "v1": 0.0234375,
            "w": 21
        },
        {
            "advance": 7,
            "bearingX": 1,
            "bearingY": -17,
            "h": 15,
            "page": 0,
            "u0": 0.12109375,
            "u1": 0.1259765625,
            "unicode": 58,
            "v0": 0.001953125,
            "v1": 0.0166015625,
            "w": 5
        },
        {
            "advance": 20,
            "bearingX": 1,
            "bearingY": -20,
            "h": 22,
            "page": 0,
            "u0": 0.1298828125,
            "u1": 0.1484375,
            "unicode": 67,
            "v0": 0.001953125,
            "v1": 0.0234375,
            "w": 19
        },
        {
            "advance": 19,
            "bearingX": 1,
            "bearingY": -20,
            "h": 22,
            "page": 0,
            "u0": 0.15234375,
            "u1": 0.1689453125,
            "unicode": 78,
            "v0": 0.001953125,
            "v1": 0.0234375,
            "w": 17
        },
        {
            "advance": 19,
            "bearingX": 1,
            "bearingY": -20,
            "h": 22,
            "page": 0,
            "u0": 0.1728515625,
            "u1": 0.189453125,
            "unicode": 80,
            "v0": 0.001953125,
            "v1": 0.0234375,
            "w": 17
        },
        {
            "advance": 11,
            "bearingX": 2,
            "bearingY": -22,
            "h": 26,
            "page": 0,
            "u0": 0.193359375,
            "u1": 0.201171875,
            "unicode": 91,
            "v0": 0.001953125,
            "v1": 0.02734375,
            "w": 8
        },
        {
            "advance": 11,
            "bearingX": 1,
            "bearingY": -22,
            "h": 26,
            "page": 0,
            "u0": 0.205078125,
            "u1": 0.212890625,
            "unicode": 93,
            "v0": 0.001953125,
            "v1": 0.02734375,
            "w": 8
        },
        {
            "advance": 25,
            "bearingX": 0,
            "bearingY": -23,
            "h": 28,
            "page": 0,
            "u0": 0.7294921875,
            "u1": 0.751953125,
            "unicode": 54744,
            "v0": 0.001953125,
            "v1": 0.029296875,
            "w": 23
        },
        {
            "advance": 25,
            "bearingX": 0,
            "bearingY": -23,
            "h": 25,
            "page": 0,
            "u0": 0.7001953125,
            "u1": 0.7255859375,
            "unicode": 54616,
            "v0": 0.001953125,
            "v1": 0.0263671875,
            "w": 26
        },
        {
            "advance": 17,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.236328125,
            "u1": 0.2509765625,
            "unicode": 99,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 15
        },
        {
            "advance": 25,
            "bearingX": 0,
            "bearingY": -21,
            "h": 23,
            "page": 0,
            "u0": 0.4814453125,
            "u1": 0.505859375,
            "unicode": 44032,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 25
        },
        {
            "advance": 18,
            "bearingX": 1,
            "bearingY": -21,
            "h": 23,
            "page": 0,
            "u0": 0.2548828125,
            "u1": 0.2705078125,
            "unicode": 100,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 16
        },
        {
            "advance": 17,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.2744140625,
            "u1": 0.2890625,
            "unicode": 101,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 15
        },
        {
            "advance": 25,
            "bearingX": 0,
            "bearingY": -21,
            "h": 23,
            "page": 0,
            "u0": 0.64453125,
            "u1": 0.6669921875,
            "unicode": 51060,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 23
        },
        {
            "advance": 7,
            "bearingX": 1,
            "bearingY": -22,
            "h": 24,
            "page": 0,
            "u0": 0.29296875,
            "u1": 0.2978515625,
            "unicode": 105,
            "v0": 0.001953125,
            "v1": 0.025390625,
            "w": 5
        },
        {
            "advance": 25,
            "bearingX": 0,
            "bearingY": -22,
            "h": 27,
            "page": 0,
            "u0": 0.509765625,
            "u1": 0.5341796875,
            "unicode": 44057,
            "v0": 0.001953125,
            "v1": 0.0283203125,
            "w": 25
        },
        {
            "advance": 23,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.3017578125,
            "u1": 0.322265625,
            "unicode": 109,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 21
        },
        {
            "advance": 16,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.326171875,
            "u1": 0.3408203125,
            "unicode": 110,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 15
        },
        {
            "advance": 17,
            "bearingX": 1,
            "bearingY": -15,
            "h": 23,
            "page": 0,
            "u0": 0.3642578125,
            "u1": 0.37890625,
            "unicode": 113,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 15
        },
        {
            "advance": 14,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.3828125,
            "u1": 0.3955078125,
            "unicode": 114,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 13
        },
        {
            "advance": 15,
            "bearingX": 0,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.3994140625,
            "u1": 0.4140625,
            "unicode": 115,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 15
        },
        {
            "advance": 15,
            "bearingX": 0,
            "bearingY": -20,
            "h": 22,
            "page": 0,
            "u0": 0.41796875,
            "u1": 0.431640625,
            "unicode": 116,
            "v0": 0.001953125,
            "v1": 0.0234375,
            "w": 14
        },
        {
            "advance": 16,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.435546875,
            "u1": 0.44921875,
            "unicode": 117,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 14
        },
        {
            "advance": 12,
            "bearingX": 1,
            "bearingY": -22,
            "h": 26,
            "page": 0,
            "u0": 0.453125,
            "u1": 0.462890625,
            "unicode": 123,
            "v0": 0.001953125,
            "v1": 0.02734375,
            "w": 10
        },
        {
            "advance": 25,
            "bearingX": 0,
            "bearingY": -21,
            "h": 23,
            "page": 0,
            "u0": 0.6708984375,
            "u1": 0.6962890625,
            "unicode": 51088,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 26
        },
        {
            "advance": 12,
            "bearingX": 1,
            "bearingY": -22,
            "h": 26,
            "page": 0,
            "u0": 0.466796875,
            "u1": 0.4775390625,
            "unicode": 125,
            "v0": 0.001953125,
            "v1": 0.02734375,
            "w": 11
        },
        {
            "advance": 25,
            "bearingX": 1,
            "bearingY": -21,
            "h": 23,
            "page": 0,
            "u0": 0.5380859375,
            "u1": 0.5625,
            "unicode": 45208,
            "v0": 0.001953125,
            "v1": 0.0244140625,
            "w": 25
        },
        {
            "advance": 25,
            "bearingX": 1,
            "bearingY": -22,
            "h": 28,
            "page": 0,
            "u0": 0.56640625,
            "u1": 0.5908203125,
            "unicode": 46993,
            "v0": 0.001953125,
            "v1": 0.029296875,
            "w": 25
        },
        {
            "advance": 22,
            "bearingX": 0,
            "bearingY": -21,
            "h": 26,
            "page": 0,
            "u0": 0.619140625,
            "u1": 0.640625,
            "unicode": 49800,
            "v0": 0.001953125,
            "v1": 0.02734375,
            "w": 22
        }
    ],
    "name": "dialogFont",
    "type": "Font",
    "uuid": "f40f2824dbbfa747de544fa506625d5e",
    "version": 1
}