{
    "cam": {
        "Camera": {
            "depth": 0,
            "fov": 60.0,
            "lookPos": [
                -0.8477898240089417,
                3.512601852416992,
                0.0012818996328860521
            ],
            "projection": 1,
            "renderTexture": "180635b4e4d1a98ebb0064ab47dc452a"
        },
        "Component": {
            "hideInspector": false,
            "priority": 0
        },
        "EditorCamera": {
            "distance": 7.915409088134766
        },
        "SObject": {},
        "name": "EditorCamera",
        "type": "EditorCamera",
        "uuid": "78fda34330d734c9f9366664e4d342a4",
        "version": 1
    },
    "camPos": [
        -0.8477882742881775,
        3.5126051902770996,
        7.916690826416016
    ],
    "editorObjs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "f57c1af0610b68ab95f70bcc3c43dec3",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.5,
                            0.5,
                            0.5
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "20ce72a7168c0d130f0b22a505a8aabb",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "bbc4ef7ec45dce223297a224f8093f10",
                        "mesh": "bbc4ef7ec45dce223297a224f8093f19",
                        "renderTag": 1
                    },
                    "SObject": {},
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "dcdee84f21a83e1fa82535620be15714",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": true,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Sphere",
            "type": "GameObject",
            "uuid": "7a516ee886a4b8166db9b8380954c7ae",
            "version": 1
        }
    ],
    "name": "World",
    "objs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "005f4ffa1ef76453b10b3be25ef05f61",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -3.4289779663085938,
                            2.5489587783813477,
                            -0.0003756847290787846
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "f57c1af0610b68ab95f70bcc3c43dec3",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "SpawnPoint",
            "type": "GameObject",
            "uuid": "d0ae7b714f899d405da688bc92936545",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "005f4ffa1ef76453b10b3be25ef05f61",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "82a7b3d4caafcbaa3f6f4b754d508ce3",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MapleWorld": {
                        "camera": "3dd405caf51d20cc8a184d8f34057e5e",
                        "itemPrefab": "ee1bee2efec5a690531dd2812a6192b7",
                        "playerPrefab": "3627e56ca0c4ec9642b233813be981aa",
                        "playerSpawnPoint": "f57c1af0610b68ab95f70bcc3c43dec3"
                    },
                    "SObject": {},
                    "name": "user/MapleWorld",
                    "type": "MapleWorld",
                    "uuid": "d14b480840fbfd3e1bbaefc197dc7b28",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "World",
            "type": "GameObject",
            "uuid": "ac10dff4b8b89107471a05c7bb22b01f",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "005f4ffa1ef76453b10b3be25ef05f61",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "fa167c7691a0ebb3eee93d3cb14d7a6a",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MobSpawner": {
                        "mobLimit": 10,
                        "mobs": [],
                        "spawnDelayMs": 5000
                    },
                    "SObject": {},
                    "name": "user/MobSpawner",
                    "type": "MobSpawner",
                    "uuid": "a7dcd2125ccbdc0a5c4fd1661438673c",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "MobSpawner",
            "type": "GameObject",
            "uuid": "08b90fc69f26a864d542f98b54e54bd8",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "005f4ffa1ef76453b10b3be25ef05f61",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "MapleWorld",
            "type": "GameObject",
            "uuid": "73d513d87b70790314f3a810e3fa8d07",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "005f4ffa1ef76453b10b3be25ef05f61",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            3.799999952316284,
                            4.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "fb04fa0589785a34f022984c6d27fbef",
                    "version": 1
                },
                {
                    "Camera": {
                        "depth": 0,
                        "fov": 60.0,
                        "lookPos": [
                            0.0,
                            3.799999952316284,
                            0.0
                        ],
                        "projection": 1
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "Camera",
                    "type": "Camera",
                    "uuid": "06819150523abf7ca56173f7244dd4d6",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "PlayerCamera2D": {
                        "camlimitMax": [
                            11.350000381469727,
                            18.06999969482422
                        ],
                        "camlimitMin": [
                            -11.350000381469727,
                            0.0
                        ],
                        "smoothTime": 0.25,
                        "targetCamera": "06819150523abf7ca56173f7244dd4d6"
                    },
                    "SObject": {},
                    "name": "user/PlayerCamera2D",
                    "type": "PlayerCamera2D",
                    "uuid": "3dd405caf51d20cc8a184d8f34057e5e",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Camera",
            "type": "GameObject",
            "uuid": "dc9321b1527d8cd894c16f2996050114",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "vPosition": [
                            0.0,
                            9.03499984741211,
                            -10.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            22.700000762939453,
                            1.0,
                            18.06999969482422
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "b2591cef89b314ee9c34b565fb956aad",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "f4621b83ffc7f6b4dfe81f91da050f79",
                        "mesh": "bbc4ef7ec45dce223297a224f8093f21",
                        "renderTag": 1
                    },
                    "SObject": {},
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "27017311bdba05a446755f6ffdbf20e0",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "배경",
            "type": "GameObject",
            "uuid": "8ee4654ab6c30df82b197282e65efdb5",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "1e2f248d765828c54a32a7251a85f3c2",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "colliders",
            "type": "GameObject",
            "uuid": "443cfa66b4e04399e3228e79934ba6c3",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "1e2f248d765828c54a32a7251a85f3c2",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -3.5299999713897705,
                            -9.886678890325129e-05,
                            -1.1999999284744263
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "e633e6b1aa0f93fc672d14a6e43b4b98",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "angularLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "axisLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "bGravity": false,
                        "bInterpolation": false,
                        "bKinematic": true,
                        "bouncy": 0.20000000298023224,
                        "collision": "5dc3b1fa65e84ca09f30e16425e527ca",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "physics/RigidBody",
                    "type": "RigidBody",
                    "uuid": "b84d734054f1c23c422daff764040881",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            10.0,
                            1.0,
                            2.5
                        ]
                    },
                    "Collider": {
                        "bTrigger": false
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "physics/BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "5dc3b1fa65e84ca09f30e16425e527ca",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Quad",
            "type": "GameObject",
            "uuid": "8e1ea58c02cb9719b0390b5c33bbf9b3",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "1e2f248d765828c54a32a7251a85f3c2",
                        "quat": [
                            0.0,
                            0.2885332405567169,
                            0.0,
                            0.9574699401855469
                        ],
                        "vPosition": [
                            3.5727131366729736,
                            0.0006404853775165975,
                            -2.486804485321045
                        ],
                        "vRotation": [
                            0.0,
                            33.54032897949219,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "8183bb2ccbccdf525523eb164518501e",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "angularLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "axisLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "bGravity": false,
                        "bInterpolation": false,
                        "bKinematic": true,
                        "bouncy": 0.20000000298023224,
                        "collision": "e4907f466cb8807cbb7d0bdc2d0737bb",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "physics/RigidBody",
                    "type": "RigidBody",
                    "uuid": "49101d0a5148d4a2b9b25b71bdb02b5b",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            5.0,
                            1.0,
                            2.5
                        ]
                    },
                    "Collider": {
                        "bTrigger": false
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "physics/BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "e4907f466cb8807cbb7d0bdc2d0737bb",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Quad",
            "type": "GameObject",
            "uuid": "d0c60ab74b34ede3dab69c61f073c5a0",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "1e2f248d765828c54a32a7251a85f3c2",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            8.215999603271484,
                            0.0011834747856482863,
                            -3.6600000858306885
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "61b504e5f0e45c45ce73782f6d332b08",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "angularLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "axisLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "bGravity": false,
                        "bInterpolation": false,
                        "bKinematic": true,
                        "bouncy": 0.20000000298023224,
                        "collision": "edafaff1941ee2075856983e787d6b52",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "physics/RigidBody",
                    "type": "RigidBody",
                    "uuid": "7628969d7e82ca1330b61bea52468080",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            6.5,
                            1.0,
                            2.5
                        ]
                    },
                    "Collider": {
                        "bTrigger": false
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "physics/BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "edafaff1941ee2075856983e787d6b52",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Quad",
            "type": "GameObject",
            "uuid": "578550e3ccda70d86a6abab90ed5a314",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "1e2f248d765828c54a32a7251a85f3c2",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -9.186192512512207,
                            0.0030203694477677345,
                            -2.5855510234832764
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "46479b8ae885b5bc7eb19c579ec766b4",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "angularLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "axisLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "bGravity": false,
                        "bInterpolation": false,
                        "bKinematic": true,
                        "bouncy": 0.20000000298023224,
                        "collision": "9bcb0ec21910de0892370b7623b8b401",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "physics/RigidBody",
                    "type": "RigidBody",
                    "uuid": "709cd64b35494f5c9fb87b3c222987d3",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            1.5,
                            1.0,
                            1.0
                        ]
                    },
                    "Collider": {
                        "bTrigger": false
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "physics/BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "9bcb0ec21910de0892370b7623b8b401",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Quad",
            "type": "GameObject",
            "uuid": "e2041ffc022dc58ec51f8664fb15ddcb",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "1e2f248d765828c54a32a7251a85f3c2",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -10.600369453430176,
                            0.0030371060129255056,
                            -3.1977365016937256
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "cac5aee6bb6cea14e171a6b359ec3781",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "angularLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "axisLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "bGravity": false,
                        "bInterpolation": false,
                        "bKinematic": true,
                        "bouncy": 0.20000000298023224,
                        "collision": "4a394686b77092f22b30fbcc5286d735",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "physics/RigidBody",
                    "type": "RigidBody",
                    "uuid": "55679bea85e263f8464ad2a431cccfb5",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            2.5,
                            1.0,
                            1.0
                        ]
                    },
                    "Collider": {
                        "bTrigger": false
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "physics/BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "4a394686b77092f22b30fbcc5286d735",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Quad",
            "type": "GameObject",
            "uuid": "1469cf7a8433517fe0f9ec977a90b3c4",
            "version": 1
        }
    ],
    "type": "EditorWorld",
    "uuid": "7bb888321004f6a9aedf717511b6ba4e",
    "version": 1
}