{
    "cam": {
        "Camera": {
            "depth": 0,
            "fov": 60.0,
            "lookPos": [
                -0.7874473929405212,
                1.4921399354934692,
                0.15035106241703033
            ],
            "projection": 1,
            "renderTexture": "180635b4e4d1a98ebb0064ab47dc452a"
        },
        "Component": {
            "hideInspector": false,
            "priority": 0
        },
        "EditorCamera": {
            "distance": 5.13876485824585
        },
        "SObject": null,
        "fullType": "sh::game::EditorCamera",
        "name": "EditorCamera",
        "type": "EditorCamera",
        "uuid": "1834415c6b079e31077d37cabfaa2ea3",
        "version": 1
    },
    "camPos": [
        -0.7882562279701233,
        1.4922491312026978,
        5.289115905761719
    ],
    "editorObjs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "0de5c1364e5205178653060baadcea01",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.10000000149011612
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.3700000047683716,
                            0.0,
                            0.25999999046325684
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "6a576f5a890e7149f31a9c6dd31bd55c",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "438f9e20edde07416337972c0b8dd851",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "a34c4048c57c83fcf5947c1b0e36a6b7",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": true,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "mesh(EditorOnly)",
            "type": "GameObject",
            "uuid": "aee50074e1f9367b22a69122a692a268",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "7050afab470dd6fd43c1a99f5eac6e7c",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "f67349aada40d19733180110435d2e4f",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "bbc4ef7ec45dce223297a224f8093f10",
                        "mesh": "bbc4ef7ec45dce223297a224f8093f19",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "3282406fb4612090e7255ce5d7461942",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": true,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Sphere",
            "type": "GameObject",
            "uuid": "918e7efb715f3e76823f912f22091202",
            "version": 1
        }
    ],
    "name": "maple",
    "objs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "5cc548d7a426217ae9613313984a9d1e",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            3.799999952316284,
                            4.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "0e43562ddcabcd6debd37adad7d98b43",
                    "version": 1
                },
                {
                    "Camera": {
                        "depth": 0,
                        "fov": 60.0,
                        "lookPos": [
                            0.0,
                            3.799999952316284,
                            0.0
                        ],
                        "projection": 1
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "fullType": "sh::game::Camera",
                    "name": "Camera",
                    "type": "Camera",
                    "uuid": "02458a6d4c537bab176ac44e300d2c2e",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "PlayerCamera2D": {
                        "camlimitMax": [
                            7.099999904632568,
                            7.599999904632568
                        ],
                        "camlimitMin": [
                            -7.099999904632568,
                            0.0
                        ],
                        "smoothTime": 0.25,
                        "targetCamera": "02458a6d4c537bab176ac44e300d2c2e"
                    },
                    "SObject": null,
                    "fullType": "sh::game::PlayerCamera2D",
                    "name": "user/PlayerCamera2D",
                    "type": "PlayerCamera2D",
                    "uuid": "a7139789dbfc15a66e6c665b91f13093",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Camera",
            "type": "GameObject",
            "uuid": "6b9d3e63f10493d9c4fc6215e2f38693",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -0.08000000566244125,
                            4.389999866485596,
                            0.2497924417257309
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "d79bcacb294624eec8a6d250cccc1a23",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "NPC": {
                        "dialogPrefab": "d7bcc7653c237ee9deb2deb2230c1e3b",
                        "id": 0,
                        "npcTexture": "5c545fca8fd0655c56b281cbd605bbdd"
                    },
                    "SObject": null,
                    "UI": null,
                    "UIRect": {
                        "bWorldPos": true,
                        "origin": [
                            -0.23999999463558197,
                            -0.375
                        ],
                        "size": [
                            0.47999998927116394,
                            0.75
                        ]
                    },
                    "fullType": "sh::game::NPC",
                    "name": "user/NPC",
                    "type": "NPC",
                    "uuid": "a38ac5539059c0b797c180b5e88995db",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Sugar",
            "type": "GameObject",
            "uuid": "2918b58c887cf7204c0c2a4c00430859",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "5cc548d7a426217ae9613313984a9d1e",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -5.929999828338623,
                            2.319999933242798,
                            -0.00036792850005440414
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "7050afab470dd6fd43c1a99f5eac6e7c",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "SpawnPoint",
            "type": "GameObject",
            "uuid": "0b775c44b5d23f3d140ee35e1096f0b9",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            4.75,
                            0.0,
                            0.10000000149011612
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "29ffd4e7d26b32d0eb6534df471eff46",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Mob",
            "type": "GameObject",
            "uuid": "81e305f124f82ebb4df3dead26b991cb",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "6c69c8db1bb1d91ebd2af6c16f3154a3",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.0,
                            0.04793751239776611,
                            0.009999997913837433
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.949999988079071,
                            1.0,
                            0.06991416960954666
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "fcb29d6e70568a6c403984bfa32ceb54",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "1cab763a731132866f5569af49188b66",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "46d901b7e5196ad0343c02cdc410223e",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "background2",
            "type": "GameObject",
            "uuid": "4603d65594d7b1d283626ed28d00da8e",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "0de5c1364e5205178653060baadcea01",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.3700000047683716,
                            1.0,
                            0.25999999046325684
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "2d715a82ff9554173bc1a227bc48f874",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "b55023119dacbba39c6af542bc728c6d",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "29cc8d37c90e1403ab7d27a22f8b38f6",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "mesh",
            "type": "GameObject",
            "uuid": "ae2cc5161e75c68a700e273c19407f3a",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "7c9b123d48e85b4a829cabc2e15c4c6b",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.12998080253601074,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "0de5c1364e5205178653060baadcea01",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "origin",
            "type": "GameObject",
            "uuid": "9e723466a73b8654d8f01784e64dabc8",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "29ffd4e7d26b32d0eb6534df471eff46",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -6.061727523803711,
                            2.4628891944885254,
                            0.00024503469467163086
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "7c9b123d48e85b4a829cabc2e15c4c6b",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "Mob": {
                        "ai": "a04d96157c35511952f08e82c97bef99",
                        "healthBar": "01ce9b34602342643f8437ad5a31a700",
                        "mapleWorld": "da5427b39c40fbd3d1e391fae236b9da",
                        "maxHp": 15,
                        "mobId": 0,
                        "movement": "7791a885ae98b4bcecc349e3db748c6c",
                        "rigidbody": "f74afbd9e848bdb9fde99b3154ecfa39"
                    },
                    "SObject": null,
                    "fullType": "sh::game::Mob",
                    "name": "user/Mob",
                    "type": "Mob",
                    "uuid": "90b4a8bbd9dcce5c5cbb65184219744f",
                    "version": 1
                },
                {
                    "Animator": {
                        "anims": [
                            {
                                "anim": "2a6936146a2082485c70bf571e1d0793",
                                "condition": 0
                            },
                            {
                                "anim": "6954393821bcf4750edbd70e8fb53581",
                                "condition": 1
                            },
                            {
                                "anim": "17b54d4cedddafd09681c14a9fa15818",
                                "condition": 2
                            }
                        ],
                        "renderer": "29cc8d37c90e1403ab7d27a22f8b38f6"
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "fullType": "sh::game::Animator",
                    "name": "user/Animator",
                    "type": "Animator",
                    "uuid": "18e1b1ec710cbf0d00f3fec5f11c2007",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MobAnimatorController": {
                        "animator": "18e1b1ec710cbf0d00f3fec5f11c2007",
                        "mob": "90b4a8bbd9dcce5c5cbb65184219744f"
                    },
                    "SObject": null,
                    "fullType": "sh::game::MobAnimatorController",
                    "name": "user/MobAnimatorController",
                    "type": "MobAnimatorController",
                    "uuid": "8f565db356ec71d893fd6f33ec3e32c4",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "FootholdMovement": {
                        "airDrag": 1.0,
                        "bCliffFall": false,
                        "foothold": "a140d9827f2838ddb3665cafaf19370f",
                        "groundDrag": 8.0,
                        "jumpSpeed": 0.0,
                        "maxFallSpeed": 6.699999809265137,
                        "maxStepHeight": 0.20000000298023224,
                        "speed": 0.6000000238418579
                    },
                    "MobMovement": null,
                    "SObject": null,
                    "fullType": "sh::game::MobMovement",
                    "name": "user/MobMovement",
                    "type": "MobMovement",
                    "uuid": "7791a885ae98b4bcecc349e3db748c6c",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "angularLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "axisLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "bGravity": false,
                        "bInterpolation": false,
                        "bKinematic": false,
                        "bStatic": true,
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": null,
                    "fullType": "sh::game::RigidBody",
                    "name": "physics/RigidBody",
                    "type": "RigidBody",
                    "uuid": "f74afbd9e848bdb9fde99b3154ecfa39",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Snail",
            "type": "GameObject",
            "uuid": "897e2ddaf15923bf6df1d579c7c08949",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "7c9b123d48e85b4a829cabc2e15c4c6b",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.06319308280944824,
                            -2.5218842029571533,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "8f8e5faeb714e0a3d80fb77f1625fda8",
                    "version": 1
                },
                {
                    "AIStrategy": null,
                    "BasicAI": {
                        "idleRange": [
                            1.0,
                            3.0
                        ],
                        "walkRange": [
                            1.0,
                            5.0
                        ]
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "fullType": "sh::game::BasicAI",
                    "name": "user/BasicAI",
                    "type": "BasicAI",
                    "uuid": "a04d96157c35511952f08e82c97bef99",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "BasicAI",
            "type": "GameObject",
            "uuid": "4f59f80635d65eb4c4374be71267dcbd",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            3.799999952316284,
                            -10.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "6017a1a59f905fc701351e950580727c",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Tile",
            "type": "GameObject",
            "uuid": "dcd4b163a6dd788347a1243a0bd1fec7",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "5cc548d7a426217ae9613313984a9d1e",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "MapleWorld",
            "type": "GameObject",
            "uuid": "47e5d794e67a72e60c9671aaa47bfb8b",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "6c69c8db1bb1d91ebd2af6c16f3154a3",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.0,
                            0.04812192916870117,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            0.10000000149011612
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "ee4157a4554cc5800218fca9371e2b94",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "b66e80599ffe68b6453b13ac16152e47",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "347d883f6a0491d7fd9d76c9c7cbd36f",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "background1",
            "type": "GameObject",
            "uuid": "d943d4dbbe304865447e16efced5c006",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "d79bcacb294624eec8a6d250cccc1a23",
                        "quat": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.47999998927116394,
                            1.0,
                            0.75
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "bd0a1b9d8de042793d914f9e9f8d4c23",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "6d72fe3b80bd7dd177968bca503c5951",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "a26baf7ee76328d67d81563a1e5c1daf",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "평면",
            "type": "GameObject",
            "uuid": "19c81916cf79fb339c0ef107096c6a02",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "7c9b123d48e85b4a829cabc2e15c4c6b",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.12999987602233887,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "f43cd9e1f132c0b2fe482fdfcb815e03",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            0.3700000047683716,
                            0.25999999046325684,
                            1.0
                        ]
                    },
                    "Collider": {
                        "bTrigger": true,
                        "bouncy": 0.20000000298023224,
                        "friction": 0.20000000298023224
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MobHitbox": {
                        "mob": "90b4a8bbd9dcce5c5cbb65184219744f"
                    },
                    "SObject": null,
                    "fullType": "sh::game::MobHitbox",
                    "name": "user/MobHitbox",
                    "type": "MobHitbox",
                    "uuid": "1b5ee0db5540e273480eae8afcaa63c7",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Hitbox",
            "type": "GameObject",
            "uuid": "988c71af9e901f5f660236b0a42f6a56",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "7c9b123d48e85b4a829cabc2e15c4c6b",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -0.012250185012817383,
                            0.31495189666748047,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.5,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "6c69c8db1bb1d91ebd2af6c16f3154a3",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "HPUI": {
                        "barPivot": "4c56653af202269b40d6f97fe3ea4ffd"
                    },
                    "SObject": null,
                    "fullType": "sh::game::HPUI",
                    "name": "user/HPUI",
                    "type": "HPUI",
                    "uuid": "01ce9b34602342643f8437ad5a31a700",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "HealthBar",
            "type": "GameObject",
            "uuid": "f8182a2058e72c476ab266c80da87e73",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "6c69c8db1bb1d91ebd2af6c16f3154a3",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -0.4749999940395355,
                            0.0477527379989624,
                            0.02000001072883606
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "4c56653af202269b40d6f97fe3ea4ffd",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "BarPivot",
            "type": "GameObject",
            "uuid": "9e922ec8356dade01091eb3f301c350a",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "6017a1a59f905fc701351e950580727c",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.00023651123047,
                            0.0017579199047759175,
                            30.000001907348633
                        ],
                        "vScale": [
                            14.199999809265137,
                            1.0,
                            7.599999904632568
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "bbc704856fd9a32f3dbcc270856ffc75",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "41639a3c447161b54d88d0ebb570cab9",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "eed35ac023692e36300ea599d02df10a",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "background",
            "type": "GameObject",
            "uuid": "ccc98ecb8f9a2f8dc721ecff30a86459",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "70a9eddeadf0ade47095639e8fc106e9",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "Foothold": null,
                    "SObject": null,
                    "fullType": "sh::game::Foothold",
                    "name": "user/Foothold",
                    "paths": [
                        {
                            "points": [
                                {
                                    "x": -7.230000019073486,
                                    "y": 1.909999966621399
                                },
                                {
                                    "x": -2.669999837875366,
                                    "y": 1.909999966621399
                                },
                                {
                                    "x": -1.7999999523162842,
                                    "y": 2.4800000190734863
                                },
                                {
                                    "x": 7.190000057220459,
                                    "y": 2.4800000190734863
                                }
                            ],
                            "tag": 1
                        }
                    ],
                    "type": "Foothold",
                    "uuid": "a140d9827f2838ddb3665cafaf19370f",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Foothold",
            "type": "GameObject",
            "uuid": "fa8a48d28bbeffc4787bbbdf6c196ffa",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "1cbdc388811d9a8e1c134f65e7713ee8",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -0.09000000357627869,
                            0.08999991416931152,
                            0.009999999776482582
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.004000000189989805,
                            0.004000000189989805,
                            0.004000000189989805
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "64e87327247bad704dd616ed83bfedfd",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "e19999bd27006af586a0dac69f545d66",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "TextRenderer": {
                        "bDisplayArea": false,
                        "txt": "슈가",
                        "width": 0.800000011920929
                    },
                    "fullType": "sh::game::TextRenderer",
                    "name": "TextRenderer",
                    "type": "TextRenderer",
                    "uuid": "7424c295b4d55b633112458d419614a7",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "text",
            "type": "GameObject",
            "uuid": "e89f519eab921c75b7c126698eca1d63",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "4c56653af202269b40d6f97fe3ea4ffd",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.4749999940395355,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.949999988079071,
                            1.0,
                            0.06991416960954666
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "ff2e1814ce7c77e1acaf332f400e7f7b",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "b86bc8b053a96f902aec2e2ff4e3a8c0",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "d96f0faecab21caed412001bbc2cd74e",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "quad",
            "type": "GameObject",
            "uuid": "d56ac633b453f2ba14be2df4aab3bbc5",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "5cc548d7a426217ae9613313984a9d1e",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "bd959b00b6d0eb397493090bb036cd3a",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MobSpawner": {
                        "mobLimit": 10,
                        "mobs": [
                            "90b4a8bbd9dcce5c5cbb65184219744f"
                        ],
                        "spawnDelayMs": 5000
                    },
                    "SObject": null,
                    "fullType": "sh::game::MobSpawner",
                    "name": "user/MobSpawner",
                    "type": "MobSpawner",
                    "uuid": "90b5ad52108a074c566ec16fb4dee6ab",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "MobSpawner",
            "type": "GameObject",
            "uuid": "4740b9162fcf70a1b4624cc1a6a0ac37",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "5cc548d7a426217ae9613313984a9d1e",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "2891e832079e816218a4686f2847e3e4",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MapleWorld": {
                        "camera": "a7139789dbfc15a66e6c665b91f13093",
                        "foothold": "a140d9827f2838ddb3665cafaf19370f",
                        "itemPrefab": "ee1bee2efec5a690531dd2812a6192b7",
                        "playerPrefab": "4fc3a2c15a9d28d7ded5fbb2c3c0a898",
                        "playerSpawnPoint": "7050afab470dd6fd43c1a99f5eac6e7c"
                    },
                    "SObject": null,
                    "fullType": "sh::game::MapleWorld",
                    "name": "user/MapleWorld",
                    "type": "MapleWorld",
                    "uuid": "da5427b39c40fbd3d1e391fae236b9da",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "World",
            "type": "GameObject",
            "uuid": "2ae28f320f926ac73ad61aba482f7c93",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "1cbdc388811d9a8e1c134f65e7713ee8",
                        "quat": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.20000000298023224,
                            1.0,
                            0.1599999964237213
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "5d566557f934d7fef4bf664e0cd83313",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "06525782031b4ee8ebeeb298f1578fbf",
                        "mesh": "bbc4ef7ec45dce223297a224f8093f21",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "2eb499d67ecbcf5c2370c80397662298",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "quad",
            "type": "GameObject",
            "uuid": "e419c9ba9ebd274404c0e42490b09e67",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "d79bcacb294624eec8a6d250cccc1a23",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -0.009999997913837433,
                            -0.45999979972839355,
                            -0.24979305267333984
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "1cbdc388811d9a8e1c134f65e7713ee8",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "NameTag": {
                        "backgroundRenderer": "2eb499d67ecbcf5c2370c80397662298",
                        "nameStr": "슈가",
                        "rawFont": "94399644eee4a7d3d0c1abe1cbcbc8e6",
                        "textRenderer": "7424c295b4d55b633112458d419614a7"
                    },
                    "SObject": null,
                    "fullType": "sh::game::NameTag",
                    "name": "user/NameTag",
                    "type": "NameTag",
                    "uuid": "0a5ab4b989d6862503411b591b50b582",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "nameTag",
            "type": "GameObject",
            "uuid": "5949bdf6a450e85f8c8559da9eacc42d",
            "version": 1
        }
    ],
    "type": "EditorWorld",
    "uuid": "1c2428b8720cab83b1b46f7cd7408592",
    "version": 1
}