{
    "cam": {
        "Camera": {
            "depth": 0,
            "fov": 60.0,
            "lookPos": [
                0.0,
                0.0,
                0.0
            ],
            "projection": 0,
            "renderTexture": "180635b4e4d1a98ebb0064ab47dc452a"
        },
        "Component": {
            "hideInspector": false,
            "priority": 0
        },
        "EditorCamera": {
            "distance": 5.0
        },
        "SObject": {},
        "name": "EditorCamera",
        "type": "EditorCamera",
        "uuid": "32a5a6527b241d7dd9b882b05f049478",
        "version": 1
    },
    "camPos": [
        2.886751413345337,
        2.886751174926758,
        2.886751413345337
    ],
    "editorObjs": [],
    "name": "Server",
    "objs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            2.0,
                            10.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "54f2aac8fe06ec4b96b56ed9cf81f6af",
                    "version": 1
                },
                {
                    "Camera": {
                        "depth": 0,
                        "fov": 60.0,
                        "lookPos": [
                            0.0,
                            2.0,
                            0.0
                        ],
                        "projection": 0
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "Camera",
                    "type": "Camera",
                    "uuid": "1783615c3a2953253ae34d1ea1585050",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Camera",
            "type": "GameObject",
            "uuid": "68cfc3a48d738039db02e859ec2772de",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "fe743c447b2742f83f5fe7e82f6f8173",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MapleServer": {
                        "loadedWorlds": [
                            "7bb888321004f6a9aedf717511b6ba4e"
                        ]
                    },
                    "NetworkComponent": {},
                    "SObject": {},
                    "UdpServer": {
                        "port": 4026
                    },
                    "name": "user/MapleServer",
                    "type": "MapleServer",
                    "uuid": "207ca77a1e1aeaf0863a7046f92e9b82",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Server",
            "type": "GameObject",
            "uuid": "6777cbb839f0c2d4c7aed2ee99994e86",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "465b655bb29316cddeeddf60401e2d52",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Assets",
            "type": "GameObject",
            "uuid": "2c702dc846fe770244d85f76af2545a9",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "465b655bb29316cddeeddf60401e2d52",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "b8a1d492c75692b18267674e2d928872",
                    "version": 1
                },
                {
                    "AssetExportHelper": {
                        "text": "5a5005649a0ad5aef3872acee30b2cfb"
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "user/AssetExportHelper",
                    "type": "AssetExportHelper",
                    "uuid": "dee9b9742217482b307c0e6aca04351c",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Items",
            "type": "GameObject",
            "uuid": "6c805addf7a6b2d56a12904921fa2f33",
            "version": 1
        }
    ],
    "type": "EditorWorld",
    "uuid": "09b9be61f83a06d061203eefeb2835f0",
    "version": 1
}