{
    "cam": {
        "Camera": {
            "depth": 0,
            "fov": 60.0,
            "lookPos": [
                -0.0171000137925148,
                0.4180999994277954,
                -5.937739842920564e-05
            ],
            "projection": 1,
            "renderTexture": "180635b4e4d1a98ebb0064ab47dc452a"
        },
        "Component": {
            "hideInspector": false,
            "priority": 0
        },
        "EditorCamera": {
            "distance": 3.2804996967315674
        },
        "SObject": null,
        "fullType": "sh::game::EditorCamera",
        "name": "EditorCamera",
        "type": "EditorCamera",
        "uuid": "223870bbc0f515ca796b4d9f6fa24b76",
        "version": 1
    },
    "camPos": [
        -0.01661406271159649,
        0.41858574748039246,
        3.280440330505371
    ],
    "editorObjs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "b630fba0aff5a5b458ba62062823eef4",
                        "quat": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "vPosition": [
                            0.49000000953674316,
                            0.30000001192092896,
                            -0.00027689337730407715
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            2.299999952316284,
                            1.0,
                            0.9399999976158142
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "1fe05bd310bc9be79e9d21428c8b6341",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "c25bcf63d2ed66f1c79fa2303cabb072",
                        "mesh": "bbc4ef7ec45dce223297a224f8093f21",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "09f796d3359373fe94a4626f2074e080",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": true,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "EditorView",
            "type": "GameObject",
            "uuid": "953cbf6e0b549eb8cc1c312ff93f4b2e",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "e352061cec2a524321443de6bcb16693",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.09999997913837433,
                            0.1900000274181366,
                            0.020037449896335602
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.2799999713897705,
                            1.0,
                            1.2799999713897705
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "5455ac25f2f0e2e681dbdaab0a5bf6ea",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "9948582d473ca7a81a5f8d5f53f2fce1",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "ebf4d5c2965c843c1e6139ffb2952c95",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": true,
                "bEnable": false,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "mesh2(EditorOnly)",
            "type": "GameObject",
            "uuid": "35e9d7e20a85091cd6c96ce21bb00d6a",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "e352061cec2a524321443de6bcb16693",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.26999998092651367,
                            0.18999998271465302,
                            0.010047569870948792
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.2799999713897705,
                            1.0,
                            1.2799999713897705
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "3de43af8da6ca4ebffaf60a447b6cbd4",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "5a2f23f5d16f10d25ad835c92fe412e0",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "131fac3dc6946659249530d27808d0ea",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": true,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "mesh(EditorOnly)",
            "type": "GameObject",
            "uuid": "6cb0b278bc591b2ef62987444794802e",
            "version": 1
        }
    ],
    "name": "World",
    "objs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.30000001192092896
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "b630fba0aff5a5b458ba62062823eef4",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "ProjectileInstance": null,
                    "SObject": null,
                    "fullType": "sh::game::ProjectileInstance",
                    "name": "user/ProjectileInstance",
                    "type": "ProjectileInstance",
                    "uuid": "03e6a5ac56c82c8cb866a091372bf5de",
                    "version": 1
                },
                {
                    "Animator": {
                        "anims": [
                            {
                                "anim": "076fdfdc4b96e052869b244a9e171d02",
                                "condition": 0
                            }
                        ],
                        "renderer": "b55208e2391dfc53d5a7f28b94def9f6"
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "fullType": "sh::game::Animator",
                    "name": "user/Animator",
                    "type": "Animator",
                    "uuid": "eb7858fee9f7564a304bd31360aedf2d",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Effect",
            "type": "GameObject",
            "uuid": "f36a541e670003e4f6095c0b1fcda7b9",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "b630fba0aff5a5b458ba62062823eef4",
                        "quat": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "vPosition": [
                            0.49000000953674316,
                            0.30000001192092896,
                            -0.00027689337730407715
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            2.299999952316284,
                            1.0,
                            0.9399999976158142
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "15d237c124ce0aa944cb1df3da6e7bca",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "0ee1338431fdcadece3a5982569a448e",
                        "mesh": "bbc4ef7ec45dce223297a224f8093f21",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "b55208e2391dfc53d5a7f28b94def9f6",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Quad",
            "type": "GameObject",
            "uuid": "f4870391a5cdbae27a2b8942c1bd1182",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "9ca252f628a9f105e94920ba9a56bd39",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            -0.07999999821186066,
                            0.10000000149011612
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "8d1b39aa1dba619882523871740d591d",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "NameTag": {
                        "backgroundRenderer": "54a0573b537a5e27e6c41670da81f038",
                        "nameStr": "",
                        "rawFont": "94399644eee4a7d3d0c1abe1cbcbc8e6",
                        "textRenderer": "8aefa62b5f05c00212fa3f78dd25e03f"
                    },
                    "SObject": null,
                    "fullType": "sh::game::NameTag",
                    "name": "user/NameTag",
                    "type": "NameTag",
                    "uuid": "b12350acd20964f5b225adbaa3c9ac41",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "nameTag",
            "type": "GameObject",
            "uuid": "e6f5374e4d283fabcb6c89e3dec67f27",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "9ca252f628a9f105e94920ba9a56bd39",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.33000001311302185,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "80908ee15ae5f3d170003ecee92338d5",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            0.30000001192092896,
                            0.6600000262260437,
                            1.0
                        ]
                    },
                    "Collider": {
                        "bTrigger": true,
                        "bouncy": 0.20000000298023224,
                        "friction": 0.20000000298023224
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "PlayerHitbox": {
                        "player": "baadf4bbdcd93fe1bf9518b8ac21deef"
                    },
                    "SObject": null,
                    "fullType": "sh::game::PlayerHitbox",
                    "name": "user/PlayerHitbox",
                    "type": "PlayerHitbox",
                    "uuid": "3aa1da56cb5d786f970bf76d4c2d489c",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Trigger",
            "type": "GameObject",
            "uuid": "8d84e72715f65e4018b666961541481b",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "07ff1fa55e73c47683c87bf0253fb326",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.10000000149011612
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "9ca252f628a9f105e94920ba9a56bd39",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "PlayerPickup": {
                        "player": "baadf4bbdcd93fe1bf9518b8ac21deef"
                    },
                    "SObject": null,
                    "fullType": "sh::game::PlayerPickup",
                    "name": "user/PlayerPickup",
                    "type": "PlayerPickup",
                    "uuid": "952cd0420f0c8e7e881111c9c9f5dd73",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "FootholdMovement": {
                        "airDrag": 1.0,
                        "bCliffFall": true,
                        "groundDrag": 8.0,
                        "jumpSpeed": 5.550000190734863,
                        "maxFallSpeed": 6.699999809265137,
                        "maxStepHeight": 0.20000000298023224,
                        "speed": 1.25
                    },
                    "PlayerMovement": {
                        "player": "baadf4bbdcd93fe1bf9518b8ac21deef"
                    },
                    "SObject": null,
                    "fullType": "sh::game::PlayerMovement",
                    "name": "user/PlayerMovement",
                    "type": "PlayerMovement",
                    "uuid": "f03b021e56ed8ca1894c2de98508ce0b",
                    "version": 1
                },
                {
                    "Animator": {
                        "anims": [
                            {
                                "anim": "0471c51d043fe916da8272215ac04e3c",
                                "condition": 0
                            },
                            {
                                "anim": "6ea50f88798d8057615d8f93409ce9b2",
                                "condition": 1
                            },
                            {
                                "anim": "780d0ebe39dabf4a4fd230d9db8e62ca",
                                "condition": 2
                            },
                            {
                                "anim": "eb32db257ca65a495d91fb2265bca980",
                                "condition": 3
                            },
                            {
                                "anim": "29f9bb4cfb4751d6d03eb94c420c0e1d",
                                "condition": 4
                            },
                            {
                                "anim": "3db92bea9b3ae42420f5de3a998173e3",
                                "condition": 37001000
                            }
                        ],
                        "renderer": "244bb53adeeeda5057eba9dc9b4cc80d"
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "PlayerAnimator": {
                        "movement": "f03b021e56ed8ca1894c2de98508ce0b",
                        "skillManager": "5d970f71d49fc360ec4f977f0a7136e6"
                    },
                    "SObject": null,
                    "fullType": "sh::game::PlayerAnimator",
                    "name": "user/PlayerAnimator",
                    "type": "PlayerAnimator",
                    "uuid": "ef8ad13d1382babecde400a64b785fb6",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "SkillManager": {
                        "player": "baadf4bbdcd93fe1bf9518b8ac21deef"
                    },
                    "fullType": "sh::game::SkillManager",
                    "name": "user/SkillManager",
                    "type": "SkillManager",
                    "uuid": "5d970f71d49fc360ec4f977f0a7136e6",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "angularLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "axisLock": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "bGravity": false,
                        "bInterpolation": false,
                        "bKinematic": false,
                        "bStatic": true,
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": null,
                    "fullType": "sh::game::RigidBody",
                    "name": "physics/RigidBody",
                    "type": "RigidBody",
                    "uuid": "67bb32b2ab19aecec93ccc1ab12cc3d6",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Body",
            "type": "GameObject",
            "uuid": "f6e1ce034dc1601ef5b6c5d4a5f4f247",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "8d1b39aa1dba619882523871740d591d",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -0.09000000357627869,
                            0.08999991416931152,
                            0.009999999776482582
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.004000000189989805,
                            0.004000000189989805,
                            0.004000000189989805
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "066c3b5bf53928ec6c343c8a05a26bc1",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "e19999bd27006af586a0dac69f545d66",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "TextRenderer": {
                        "bDisplayArea": false,
                        "txt": "슈가",
                        "width": 0.800000011920929
                    },
                    "fullType": "sh::game::TextRenderer",
                    "name": "TextRenderer",
                    "type": "TextRenderer",
                    "uuid": "8aefa62b5f05c00212fa3f78dd25e03f",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "text",
            "type": "GameObject",
            "uuid": "e16ade2a045f8c9eea0c0aab86f66234",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "07ff1fa55e73c47683c87bf0253fb326",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "Entity": null,
                    "Player": {
                        "inventoryPrefab": "89e5ca31274b1789b4cf4db31d9ad507",
                        "job": "9da620ff9e46064eafd9ce2e49d19cb6",
                        "movement": "f03b021e56ed8ca1894c2de98508ce0b",
                        "nametag": "b12350acd20964f5b225adbaa3c9ac41",
                        "pickup": "952cd0420f0c8e7e881111c9c9f5dd73",
                        "rigidbody": "67bb32b2ab19aecec93ccc1ab12cc3d6",
                        "skillManager": "5d970f71d49fc360ec4f977f0a7136e6"
                    },
                    "SObject": null,
                    "fullType": "sh::game::Player",
                    "name": "user/Player",
                    "type": "Player",
                    "uuid": "baadf4bbdcd93fe1bf9518b8ac21deef",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Player",
            "type": "GameObject",
            "uuid": "481d217ef21baeafdbeb2fbe941d9f13",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "8d1b39aa1dba619882523871740d591d",
                        "quat": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            0.10000000149011612,
                            1.0,
                            0.07999999821186066
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Unknown",
                    "type": "Transform",
                    "uuid": "8b49d1cea9619f7c27ac83a5ca2994f8",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "06525782031b4ee8ebeeb298f1578fbf",
                        "mesh": "bbc4ef7ec45dce223297a224f8093f21",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "54a0573b537a5e27e6c41670da81f038",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "quad",
            "type": "GameObject",
            "uuid": "fceef2561dc48a3a3c96d5c1a2974a53",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "e352061cec2a524321443de6bcb16693",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.2799999713897705,
                            1.0,
                            1.2799999713897705
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "2f18d11a0c97b14e55182ecb70eac088",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "5158ea71df5ba712acdc345aa4185bf2",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": null,
                    "fullType": "sh::game::MeshRenderer",
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "244bb53adeeeda5057eba9dc9b4cc80d",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "mesh",
            "type": "GameObject",
            "uuid": "f9f938142bc4223134c2bcff1637f99a",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": null,
                    "Transform": {
                        "parent": "07ff1fa55e73c47683c87bf0253fb326",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.10000000149011612
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "fullType": "sh::game::Transform",
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "e352061cec2a524321443de6bcb16693",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "FollowTarget": {
                        "speed": 50.0,
                        "target": "9ca252f628a9f105e94920ba9a56bd39"
                    },
                    "SObject": null,
                    "fullType": "sh::game::FollowTarget",
                    "name": "FollowTarget",
                    "type": "FollowTarget",
                    "uuid": "935fce2237e3f52a4633cf033ac49a54",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEditorOnly": false,
                "bEnable": true,
                "bStatic": false,
                "hideInspector": false
            },
            "name": "Origin",
            "type": "GameObject",
            "uuid": "02c47ad9aa907fc094d8ed54c749a862",
            "version": 1
        }
    ],
    "type": "EditorWorld",
    "uuid": "d6d21ac0c930e168cf7b824055c81587",
    "version": 1
}