{
    "AnimationData": {
        "bLoop": false,
        "frames": [
            {
                "delayMs": 10,
                "pos": [
                    -0.019999999552965164,
                    -0.05999999865889549
                ],
                "texture": "7817ac8e38a71f3d52fd206632bbbdc8"
            }
        ]
    },
    "SObject": null,
    "ScriptableObject": null,
    "fullType": "sh::game::AnimationData",
    "name": "ProneAnimation",
    "type": "AnimationData",
    "uuid": "eb32db257ca65a495d91fb2265bca980",
    "version": 1
}