{
    "AnimationData": {
        "bLoop": true,
        "frames": [
            {
                "delayMs": 500,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "bfc92262c62e977cb24fba23451b69a7"
            },
            {
                "delayMs": 500,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "8ef4dc74751e18d0304f4d29816fcd51"
            },
            {
                "delayMs": 500,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "65767b666bbdd60a2df7fce91df5160a"
            },
            {
                "delayMs": 500,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "8ef4dc74751e18d0304f4d29816fcd51"
            }
        ]
    },
    "SObject": null,
    "ScriptableObject": null,
    "fullType": "sh::game::AnimationData",
    "name": "StandAnimation",
    "type": "AnimationData",
    "uuid": "0471c51d043fe916da8272215ac04e3c",
    "version": 1
}