{
    "AnimationData": {
        "bLoop": true,
        "frames": [
            {
                "delayMs": 180,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "c1776fa25e8a4d228883faaa19983f72"
            },
            {
                "delayMs": 180,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "bfbf20b9acc19faaad786769023ce4ee"
            },
            {
                "delayMs": 180,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "4895748af0557dfe21f4283c73a2e163"
            },
            {
                "delayMs": 180,
                "pos": [
                    0.27000001072883606,
                    0.1899999976158142
                ],
                "texture": "caa3a362c2f71a563feb3af8b8a7f8e5"
            }
        ]
    },
    "SObject": null,
    "ScriptableObject": null,
    "fullType": "sh::game::AnimationData",
    "name": "WalkAnimation",
    "type": "AnimationData",
    "uuid": "6ea50f88798d8057615d8f93409ce9b2",
    "version": 1
}