{
    "Font": {
        "ascent": 850,
        "atlases": [
            "4d9ca92db22c0bfa4fc18c9272633abd"
        ],
        "descent": -265,
        "lineGap": 0,
        "scale": 0.021524664014577866
    },
    "glyphs": [
        {
            "advance": 6,
            "bearingX": 0,
            "bearingY": 0,
            "h": 0,
            "page": 0,
            "u0": 0.0,
            "u1": 0.0,
            "unicode": 32,
            "v0": 0.0,
            "v1": 0.0,
            "w": 0
        },
        {
            "advance": 19,
            "bearingX": 0,
            "bearingY": -16,
            "h": 18,
            "page": 0,
            "u0": 0.001953125,
            "u1": 0.021484375,
            "unicode": 45208,
            "v0": 0.001953125,
            "v1": 0.01953125,
            "w": 20
        },
        {
            "advance": 19,
            "bearingX": 1,
            "bearingY": -16,
            "h": 21,
            "page": 0,
            "u0": 0.025390625,
            "u1": 0.0439453125,
            "unicode": 46993,
            "v0": 0.001953125,
            "v1": 0.0224609375,
            "w": 19
        },
        {
            "advance": 19,
            "bearingX": 0,
            "bearingY": -16,
            "h": 20,
            "page": 0,
            "u0": 0.0478515625,
            "u1": 0.06640625,
            "unicode": 44057,
            "v0": 0.001953125,
            "v1": 0.021484375,
            "w": 19
        },
        {
            "advance": 19,
            "bearingX": 0,
            "bearingY": -16,
            "h": 18,
            "page": 0,
            "u0": 0.0703125,
            "u1": 0.087890625,
            "unicode": 51060,
            "v0": 0.001953125,
            "v1": 0.01953125,
            "w": 18
        },
        {
            "advance": 17,
            "bearingX": 1,
            "bearingY": -15,
            "h": 17,
            "page": 0,
            "u0": 0.091796875,
            "u1": 0.107421875,
            "unicode": 47784,
            "v0": 0.001953125,
            "v1": 0.0185546875,
            "w": 16
        },
        {
            "advance": 19,
            "bearingX": 0,
            "bearingY": -18,
            "h": 22,
            "page": 0,
            "u0": 0.111328125,
            "u1": 0.12890625,
            "unicode": 54744,
            "v0": 0.001953125,
            "v1": 0.0234375,
            "w": 18
        },
        {
            "advance": 19,
            "bearingX": 0,
            "bearingY": -18,
            "h": 20,
            "page": 0,
            "u0": 0.1328125,
            "u1": 0.15234375,
            "unicode": 54616,
            "v0": 0.001953125,
            "v1": 0.021484375,
            "w": 20
        },
        {
            "advance": 19,
            "bearingX": 0,
            "bearingY": -16,
            "h": 18,
            "page": 0,
            "u0": 0.15625,
            "u1": 0.17578125,
            "unicode": 51088,
            "v0": 0.001953125,
            "v1": 0.01953125,
            "w": 20
        },
        {
            "advance": 6,
            "bearingX": 1,
            "bearingY": -16,
            "h": 18,
            "page": 0,
            "u0": 0.1796875,
            "u1": 0.1845703125,
            "unicode": 33,
            "v0": 0.001953125,
            "v1": 0.01953125,
            "w": 5
        }
    ],
    "name": "dialogFont",
    "type": "Font",
    "uuid": "4fc9557c54ed860f151b7b212fda4434",
    "version": 1
}