{
    "name": "World",
    "objs": [
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -5.959000110626221,
                            2.5380001068115234,
                            7.0
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "0e43562ddcabcd6debd37adad7d98b43",
                    "version": 1
                },
                {
                    "Camera": {
                        "depth": 0,
                        "fov": 60.0,
                        "lookPos": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "projection": 1
                    },
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "Camera",
                    "type": "Camera",
                    "uuid": "02458a6d4c537bab176ac44e300d2c2e",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "PlayerCamera2D": {
                        "camlimitMax": [
                            7.099999904632568,
                            7.599999904632568
                        ],
                        "camlimitMin": [
                            -7.099999904632568,
                            0.0
                        ],
                        "smoothTime": 0.5,
                        "targetCamera": "02458a6d4c537bab176ac44e300d2c2e"
                    },
                    "SObject": {},
                    "name": "user/PlayerCamera2D",
                    "type": "PlayerCamera2D",
                    "uuid": "fd5c1f73b8f377393b0eb146a7e2bee0",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "0e43562ddcabcd6debd37adad7d98b43"
            },
            "name": "Camera",
            "type": "GameObject",
            "uuid": "6b9d3e63f10493d9c4fc6215e2f38693",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "bdadfcc9b352436763ea154378738b6a",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MapleWorld": {
                        "camera": "fd5c1f73b8f377393b0eb146a7e2bee0",
                        "playerPrefab": "4207eb89d3f19a351dfc08e51f041c5c",
                        "playerSpawnPoint": "7050afab470dd6fd43c1a99f5eac6e7c"
                    },
                    "NetworkComponent": {},
                    "SObject": {},
                    "name": "user/MapleWorld",
                    "type": "MapleWorld",
                    "uuid": "aad273661cb927e3c8a209075ddd6d11",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "bdadfcc9b352436763ea154378738b6a"
            },
            "name": "World",
            "type": "GameObject",
            "uuid": "9904ae89088ccaaf07b386c5edb3e58f",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -6.0,
                            2.25,
                            -0.000377459276933223
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "7050afab470dd6fd43c1a99f5eac6e7c",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "7050afab470dd6fd43c1a99f5eac6e7c"
            },
            "name": "SpawnPoint",
            "type": "GameObject",
            "uuid": "0b775c44b5d23f3d140ee35e1096f0b9",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "d95240bddf352817f3b866b0748e5f92",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            -4.9526753425598145,
                            1.3816051483154297,
                            -0.0004043997323606163
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "0682fae75a5a9a190a975277fdfefdad",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            6.0,
                            1.0,
                            1.0
                        ]
                    },
                    "Collider": {},
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "e0727f2ec274bbbe4f6c801e57bae23f",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "axisLock": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "bGravity": false,
                        "bKinematic": true,
                        "bouncy": 0.0,
                        "collision": "e0727f2ec274bbbe4f6c801e57bae23f",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "RigidBody",
                    "type": "RigidBody",
                    "uuid": "e09018848ec2bb8102b8052bb9077ed7",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "0682fae75a5a9a190a975277fdfefdad"
            },
            "name": "Collider0",
            "type": "GameObject",
            "uuid": "de772b17f183835b92ecc5bec0905e6e",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "6017a1a59f905fc701351e950580727c",
                        "quat": [
                            0.7071067690849304,
                            0.0,
                            0.0,
                            0.7071067690849304
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            90.00064086914063,
                            -0.0015291086165234447,
                            -29.89348793029785
                        ],
                        "vScale": [
                            14.199999809265137,
                            1.0,
                            7.599999904632568
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "bbc704856fd9a32f3dbcc270856ffc75",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "MeshRenderer": {
                        "mat": "41639a3c447161b54d88d0ebb570cab9",
                        "mesh": "72f9acd3af22ed09541de7ae11c8930a",
                        "renderTag": 1
                    },
                    "SObject": {},
                    "name": "MeshRenderer",
                    "type": "MeshRenderer",
                    "uuid": "eed35ac023692e36300ea599d02df10a",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "bbc704856fd9a32f3dbcc270856ffc75"
            },
            "name": "background",
            "type": "GameObject",
            "uuid": "ccc98ecb8f9a2f8dc721ecff30a86459",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "d95240bddf352817f3b866b0748e5f92",
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            2.687056064605713,
                            1.9960118532180786,
                            0.32573163509368896
                        ],
                        "vRotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "8ec59e8fd795b6dba7c23d90eb21d3b5",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            9.0,
                            1.0,
                            1.0
                        ]
                    },
                    "Collider": {},
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "2a5ada13d026bd9eeb9da0798d0a3dff",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "axisLock": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "bGravity": false,
                        "bKinematic": true,
                        "bouncy": 0.0,
                        "collision": "2a5ada13d026bd9eeb9da0798d0a3dff",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "RigidBody",
                    "type": "RigidBody",
                    "uuid": "3e724c186951c3c861db15e5942b7230",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "8ec59e8fd795b6dba7c23d90eb21d3b5"
            },
            "name": "Collider2",
            "type": "GameObject",
            "uuid": "d5c4b5cda74f23f45da6de68c4a67aec",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "parent": "d95240bddf352817f3b866b0748e5f92",
                        "quat": [
                            -1.4488791748590302e-05,
                            4.8108529881574214e-05,
                            0.2811034619808197,
                            0.9596774578094482
                        ],
                        "vPosition": [
                            -2.385117530822754,
                            1.5358498096466064,
                            -0.0001643932337174192
                        ],
                        "vRotation": [
                            -4.367002111393958e-05,
                            0.005757254082709551,
                            32.65214920043945
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "26425790257ffd1a3727617e4910de78",
                    "version": 1
                },
                {
                    "BoxCollider": {
                        "bDisplayArea": true,
                        "size": [
                            2.0,
                            1.0,
                            1.0
                        ]
                    },
                    "Collider": {},
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "name": "BoxCollider",
                    "type": "BoxCollider",
                    "uuid": "0299a6311b14ea40e2fadd681fa9aa2b",
                    "version": 1
                },
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "RigidBody": {
                        "angularDamping": 0.10000000149011612,
                        "axisLock": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "bGravity": false,
                        "bKinematic": true,
                        "bouncy": 0.0,
                        "collision": "0299a6311b14ea40e2fadd681fa9aa2b",
                        "linearDamping": 0.0,
                        "mass": 1.0
                    },
                    "SObject": {},
                    "name": "RigidBody",
                    "type": "RigidBody",
                    "uuid": "d345c5936ac892e7cdbc38b19957a40e",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "26425790257ffd1a3727617e4910de78"
            },
            "name": "Collider1",
            "type": "GameObject",
            "uuid": "e0c45d4bd3981ee11a279a4cd1d0942e",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            3.799999952316284,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "6017a1a59f905fc701351e950580727c",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "6017a1a59f905fc701351e950580727c"
            },
            "name": "Tile",
            "type": "GameObject",
            "uuid": "dcd4b163a6dd788347a1243a0bd1fec7",
            "version": 1
        },
        {
            "Components": [
                {
                    "Component": {
                        "hideInspector": false,
                        "priority": 0
                    },
                    "SObject": {},
                    "Transform": {
                        "quat": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "vPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vRotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "vScale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "name": "Transform",
                    "type": "Transform",
                    "uuid": "d95240bddf352817f3b866b0748e5f92",
                    "version": 1
                }
            ],
            "GameObject": {
                "bEnable": true,
                "hideInspector": false,
                "transform": "d95240bddf352817f3b866b0748e5f92"
            },
            "name": "Colliders",
            "type": "GameObject",
            "uuid": "5dbf2f84b919b50d72c3e5a1a99b66bd",
            "version": 1
        }
    ],
    "type": "EditorWorld",
    "uuid": "1c2428b8720cab83b1b46f7cd7408592",
    "version": 1
}