{
    "AnimationData": {
        "bLoop": false,
        "frames": [
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "cae0aa8b6781f8772e7e767e73309613"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "f73d1aed301f8fc996c8235613f00331"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "4e8123cb8f25cd1eb85cc4581e09194c"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "543053931d1cb116c6b39b488e64a208"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "6cdd4c8b07cdf85f1906571b8f81b144"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "c8671d37868b7b3d4e3832ff6598d191"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "7c76dbc33c6bd6d3ded4aed537d089a0"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "8d4d3910f8817d8a0cf46c9d5db6d9b7"
            },
            {
                "a0": 255,
                "a1": 255,
                "delayMs": 90,
                "pos": [
                    0.49000000953674316,
                    0.30000001192092896
                ],
                "texture": "ccf99d4de0c53f13f0075e1b26859cf6"
            }
        ]
    },
    "SObject": null,
    "ScriptableObject": null,
    "fullType": "sh::game::AnimationData",
    "name": "EffectAnim.srpo",
    "type": "AnimationData",
    "uuid": "076fdfdc4b96e052869b244a9e171d02",
    "version": 1
}