{
    "SObject": null,
    "ScriptableObject": null,
    "Skill": {
        "activeMs": 20,
        "allowSkill": [],
        "animState": 2,
        "bContinousInput": false,
        "bPreventAir": false,
        "bPreventMove": false,
        "buffs": [
            "1d229bdd5c01d8eede05c3e4e3808ae0"
        ],
        "conditions": [
            "615d01609fc638d5b51f794ffba22892",
            "15ad05b70a207a31bc90d63229e0e539"
        ],
        "cooldownMs": 100,
        "effects": [
            "843a883917e5759dfe5a0b8ccc50fc3e"
        ],
        "id": 37001003,
        "projectiles": [],
        "recoveryMs": 0,
        "startupMs": 0
    },
    "fullType": "sh::game::Skill",
    "name": "DoubleJump",
    "type": "Skill",
    "uuid": "e99c692ac6046a5fe2074765df9b8322",
    "version": 1
}