{
    "MovementSkill": {
        "applyPhase": 1,
        "bRequireGround": false,
        "bUseFacing": true,
        "maxDistance": 0.0,
        "moveType": 0,
        "moveX": 3.5,
        "moveY": 2.5
    },
    "SObject": null,
    "ScriptableObject": null,
    "Skill": {
        "activeMs": 20,
        "allowSkill": [],
        "animState": 2,
        "bContinousInput": false,
        "bPreventAir": false,
        "bPreventMove": false,
        "conditions": [
            "615d01609fc638d5b51f794ffba22892",
            "15ad05b70a207a31bc90d63229e0e539"
        ],
        "cooldownMs": 0,
        "effects": [
            "843a883917e5759dfe5a0b8ccc50fc3e"
        ],
        "id": 37001003,
        "projectiles": [],
        "recoveryMs": 0,
        "startupMs": 0
    },
    "fullType": "sh::game::MovementSkill",
    "name": "DoubleJump",
    "type": "MovementSkill",
    "uuid": "458709ba592cf5a59e7ed12c59328579",
    "version": 1
}